# WebDriver_AutoDownloader

./: .gitignore  pom.xml  readme.md
src/main/java/api/: CatResponse.java
src/main/java/helpers/: ConfigHelper.java  ExtentTestListener.java  FileHelper.java  WebDriverHelper.java
src/main/resources/: config.properties  testng.xml
src/main/resources/report/: extent-report.html
src/test/java/: APITest.java  BaseTest.java  InitialTest.java  UITest.java
src/test/java/helpers/: FileHelper.java  RestService.java  WebDriverHelper.java
src/test/java/listener/: ExtentTestListener.java
src/test/java/model/: GoogleHomePage.java  GoogleResultsPage.java
src/test/java/tests/: APITest.java  BaseTest.java  UITest.java
